
T03CC 000:029 SEGGER J-Link V4.58a Log File (0001ms, 0030ms total)
T03CC 000:029 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0030ms total)
T03CC 000:029 Logging started @ 2017-08-06 15:18 (0001ms, 0030ms total)
T03CC 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T03CC 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0013ms, 0043ms total)
T03CC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T03CC 000:043 JLINK_ExecCommand("ProjectFile = "D:\百度云盘以及下载的资料\stm32野火资料\32\C盘\02-野火ISO-MINI 程序\02-野火ISO-MINI-V2 程序\25、液晶触摸\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T03CC 000:059 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0048ms total)
T03CC 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T03CC 000:064 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T03CC 000:064 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0048ms total)
T03CC 000:064 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T03CC 000:072 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0048ms total)
T03CC 000:072 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T03CC 000:074 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T03CC 000:076 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T03CC 000:086 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0048ms total)
T03CC 000:086 JLINK_SetSpeed(1000) (0000ms, 0048ms total)
T03CC 000:086 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0109ms total)
T03CC 000:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0109ms total)
T03CC 000:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0109ms total)
T03CC 000:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0109ms total)
T03CC 000:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0110ms total)
T03CC 000:148 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0110ms total)
T03CC 000:150 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0111ms total)
T03CC 000:151 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0113ms total)
T03CC 000:153 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0114ms total)
T03CC 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0115ms total)
T03CC 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T03CC 000:155 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0078ms, 0193ms total)
T03CC 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T03CC 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T03CC 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0194ms total)
T03CC 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0195ms total)
T03CC 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0196ms total)
T03CC 000:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0196ms total)
T03CC 000:250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0196ms total)
T03CC 000:250 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0197ms total)
T03CC 000:251 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0197ms total)
T03CC 000:257 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0197ms total)
T03CC 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0198ms total)
T03CC 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0199ms total)
T03CC 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0200ms total)
T03CC 000:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0202ms total)
T03CC 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T03CC 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T03CC 000:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T03CC 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T03CC 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0210ms total)
T03CC 000:277 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 0229ms total)
T03CC 000:296 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0239ms total)
T03CC 000:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T03CC 000:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T03CC 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0230ms total)
T03CC 000:307 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T03CC 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T03CC 000:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T03CC 000:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T03CC 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T03CC 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0230ms total)
T03CC 000:307 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0239ms total)
T03CC 000:316 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0249ms total)
T03CC 000:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T03CC 000:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T03CC 000:326 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0240ms total)
T03CC 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T03CC 000:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T03CC 000:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T03CC 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T03CC 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T03CC 000:327 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0247ms total)
T03CC 000:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0248ms total)
T03CC 000:378 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0257ms total)
T03CC 000:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T03CC 000:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T03CC 000:390 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T03CC 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T03CC 000:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T03CC 000:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T03CC 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03CC 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0248ms total)
T03CC 000:390 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0256ms total)
T03CC 000:398 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0266ms total)
T03CC 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T03CC 000:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T03CC 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0257ms total)
T03CC 000:409 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0263ms total)
T03CC 000:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T03CC 000:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T03CC 000:431 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0263ms total)
T03CC 000:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T03CC 000:436 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0263ms total)
T03CC 000:438 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0273ms total)
T03CC 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T03CC 000:448 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T03CC 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T03CC 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T03CC 000:449 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0272ms total)
T03CC 000:457 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0282ms total)
T03CC 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T03CC 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T03CC 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T03CC 000:467 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0278ms total)
T03CC 000:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0279ms total)
T03CC 000:478 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0278ms total)
T03CC 000:480 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0278ms total)
T03CC 000:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0278ms total)
T03CC 000:487 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0279ms total)
T03CC 000:490 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0279ms total)
T03CC 000:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0279ms total)
T03CC 000:496 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0288ms total)
T03CC 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T03CC 000:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T03CC 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T03CC 000:507 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T03CC 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T03CC 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T03CC 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T03CC 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T03CC 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0279ms total)
T03CC 000:507 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0286ms total)
T03CC 000:514 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0296ms total)
T03CC 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T03CC 000:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T03CC 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T03CC 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T03CC 000:525 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0293ms total)
T03CC 000:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0294ms total)
T03CC 000:551 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0294ms total)
T03CC 000:554 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0303ms total)
T03CC 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T03CC 000:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T03CC 000:564 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03CC 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T03CC 000:565 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0301ms total)
T03CC 000:573 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0311ms total)
T03CC 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T03CC 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0302ms total)
T03CC 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03CC 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0302ms total)
T03CC 000:584 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0309ms total)
T03CC 000:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:607 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0309ms total)
T03CC 000:621 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0319ms total)
T03CC 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T03CC 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03CC 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T03CC 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0310ms total)
T03CC 000:632 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0318ms total)
T03CC 000:640 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0328ms total)
T03CC 000:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T03CC 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0318ms total)
T03CC 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T03CC 000:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0325ms total)
T03CC 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T03CC 000:722 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03CC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03CC 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0002ms, 0329ms total)
T03CC 000:725 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0338ms total)
T03CC 000:734 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0349ms total)
T03CC 000:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T03CC 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T03CC 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T03CC 000:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 04 00 20 45 01 00 08 EF 14 00 08 8F 11 00 08 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0355ms total)
T03CC 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T03CC 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T03CC 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T03CC 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0356ms total)
T03CC 000:764 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0366ms total)
T03CC 000:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0367ms total)
T03CC 000:807 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0376ms total)
T03CC 000:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T03CC 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0366ms total)
T03CC 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T03CC 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 9C CD E9 00 B4 00 F0 76 F9 03 B0 BD E8 F0 8F ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T03CC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T03CC 000:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T03CC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T03CC 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T03CC 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T03CC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T03CC 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0384ms total)
T03CC 000:836 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0393ms total)
T03CC 000:845 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0394ms total)
T03CC 000:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0394ms total)
T03CC 000:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0394ms total)
T03CC 000:876 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0403ms total)
T03CC 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T03CC 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0393ms total)
T03CC 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T03CC 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC 42 F6 D3 FF F7 98 FC 60 23 00 08 80 23 00 08 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T03CC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T03CC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0411ms total)
T03CC 000:904 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0420ms total)
T03CC 000:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T03CC 000:919 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0420ms total)
T03CC 000:923 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T03CC 000:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0420ms total)
T03CC 000:928 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T03CC 000:931 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T03CC 000:934 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T03CC 000:937 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T03CC 000:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0420ms total)
T03CC 000:952 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0430ms total)
T03CC 000:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T03CC 000:962 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0420ms total)
T03CC 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T03CC 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 05 49 09 1F 09 68 41 F4 70 21 02 4A 12 1F ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03CC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0438ms total)
T03CC 000:980 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0447ms total)
T03CC 000:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0448ms total)
T03CC 000:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 000:995 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 000:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 000:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:005 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0447ms total)
T03CC 001:021 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0456ms total)
T03CC 001:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T03CC 001:031 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0447ms total)
T03CC 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T03CC 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 68 52 1C 92 00 A2 F1 C0 42 11 60 C1 6A B1 F5 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03CC 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03CC 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0465ms total)
T03CC 001:049 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0474ms total)
T03CC 001:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0475ms total)
T03CC 001:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0475ms total)
T03CC 001:074 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0475ms total)
T03CC 001:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0474ms total)
T03CC 001:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0475ms total)
T03CC 001:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0475ms total)
T03CC 001:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0474ms total)
T03CC 001:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0474ms total)
T03CC 001:089 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0484ms total)
T03CC 001:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T03CC 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0474ms total)
T03CC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T03CC 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 08 80 E1 20 4F F0 C0 41 08 80 00 20 26 49 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03CC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0491ms total)
T03CC 001:117 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0499ms total)
T03CC 001:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0500ms total)
T03CC 001:128 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:130 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:134 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:138 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0499ms total)
T03CC 001:166 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0509ms total)
T03CC 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T03CC 001:176 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0499ms total)
T03CC 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T03CC 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 30 00 00 20 00 B5 85 B0 01 21 44 F2 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03CC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0517ms total)
T03CC 001:194 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0526ms total)
T03CC 001:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0527ms total)
T03CC 001:206 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:208 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:210 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:216 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0527ms total)
T03CC 001:224 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0527ms total)
T03CC 001:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0527ms total)
T03CC 001:230 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:232 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0526ms total)
T03CC 001:234 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0536ms total)
T03CC 001:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T03CC 001:244 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0526ms total)
T03CC 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T03CC 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T03CC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0543ms total)
T03CC 001:262 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0552ms total)
T03CC 001:271 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0553ms total)
T03CC 001:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0553ms total)
T03CC 001:289 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0553ms total)
T03CC 001:292 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0553ms total)
T03CC 001:295 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0552ms total)
T03CC 001:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0553ms total)
T03CC 001:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0553ms total)
T03CC 001:303 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0562ms total)
T03CC 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T03CC 001:313 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0552ms total)
T03CC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T03CC 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  ED FC DD E9 0F 01 0E 9A 03 91 00 21 00 92 07 F1 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0569ms total)
T03CC 001:331 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0569ms total)
T03CC 001:331 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0569ms total)
T03CC 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T03CC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03CC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03CC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T03CC 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0571ms total)
T03CC 001:333 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T03CC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T03CC 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T03CC 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T03CC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T03CC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0571ms total)
T03CC 001:333 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0581ms total)
T03CC 001:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0582ms total)
T03CC 001:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0582ms total)
T03CC 001:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0581ms total)
T03CC 001:355 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0582ms total)
T03CC 001:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0582ms total)
T03CC 001:365 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0581ms total)
T03CC 001:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0581ms total)
T03CC 001:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0581ms total)
T03CC 001:373 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0592ms total)
T03CC 001:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T03CC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03CC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0581ms total)
T03CC 001:384 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0591ms total)
T03CC 001:394 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0602ms total)
T03CC 001:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T03CC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0591ms total)
T03CC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T03CC 001:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03CC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03CC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000018 (0001ms, 0600ms total)
T03CC 001:472 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0609ms total)
T03CC 001:481 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0619ms total)
T03CC 001:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T03CC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R2, 0x000023BC)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T03CC 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T03CC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0610ms total)
T03CC 001:493 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0619ms total)
T03CC 001:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0619ms total)
T03CC 001:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0619ms total)
T03CC 001:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:544 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0619ms total)
T03CC 001:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0619ms total)
T03CC 001:551 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:566 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:572 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0619ms total)
T03CC 001:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0620ms total)
T03CC 001:592 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0619ms total)
T03CC 001:614 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0629ms total)
T03CC 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0619ms total)
T03CC 001:624 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:624 JLINK_ReadReg(R0)  returns 0x3F7877CD (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R2, 0x000023BC)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03CC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0619ms total)
T03CC 001:625 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0627ms total)
T03CC 001:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0637ms total)
T03CC 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T03CC 001:643 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0627ms total)
T03CC 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T03CC 001:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T03CC 001:698 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0077ms, 0704ms total)
T03CC 001:775 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0714ms total)
T03CC 001:788 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0013ms, 0727ms total)
T03CC 001:802 JLINK_Close() (0000ms, 0727ms total)
