
T1AD8 000:030 SEGGER J-Link V4.58a Log File (0001ms, 0031ms total)
T1AD8 000:030 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0031ms total)
T1AD8 000:030 Logging started @ 2017-08-06 09:10 (0001ms, 0031ms total)
T1AD8 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1AD8 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0010ms, 0041ms total)
T1AD8 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1AD8 000:041 JLINK_ExecCommand("ProjectFile = "D:\百度云盘以及下载的资料\stm32野火资料\32\C盘\02-野火ISO-MINI 程序\02-野火ISO-MINI-V2 程序\25、液晶触摸\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0041ms total)
T1AD8 000:049 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0048ms total)
T1AD8 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T1AD8 000:056 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T1AD8 000:056 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0048ms total)
T1AD8 000:056 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1AD8 000:062 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0048ms total)
T1AD8 000:062 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1AD8 000:065 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1AD8 000:067 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T1AD8 000:073 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0048ms total)
T1AD8 000:073 JLINK_SetSpeed(1000) (0000ms, 0048ms total)
T1AD8 000:074 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0110ms total)
T1AD8 000:135 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0110ms total)
T1AD8 000:135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0110ms total)
T1AD8 000:135 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0110ms total)
T1AD8 000:135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0110ms total)
T1AD8 000:135 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0110ms total)
T1AD8 000:138 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0111ms total)
T1AD8 000:139 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0113ms total)
T1AD8 000:141 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0114ms total)
T1AD8 000:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0115ms total)
T1AD8 000:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T1AD8 000:143 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0078ms, 0193ms total)
T1AD8 000:221 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T1AD8 000:221 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T1AD8 000:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0194ms total)
T1AD8 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0195ms total)
T1AD8 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0196ms total)
T1AD8 000:231 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0196ms total)
T1AD8 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0196ms total)
T1AD8 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0196ms total)
T1AD8 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0196ms total)
T1AD8 000:243 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0196ms total)
T1AD8 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0197ms total)
T1AD8 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0198ms total)
T1AD8 000:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0199ms total)
T1AD8 000:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0201ms total)
T1AD8 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T1AD8 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T1AD8 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0207ms total)
T1AD8 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T1AD8 000:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AD8 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0209ms total)
T1AD8 000:262 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 0231ms total)
T1AD8 000:284 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0241ms total)
T1AD8 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T1AD8 000:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0231ms total)
T1AD8 000:295 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0240ms total)
T1AD8 000:304 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0250ms total)
T1AD8 000:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1AD8 000:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0241ms total)
T1AD8 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T1AD8 000:315 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0248ms total)
T1AD8 000:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0248ms total)
T1AD8 000:355 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0258ms total)
T1AD8 000:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1AD8 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0249ms total)
T1AD8 000:366 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0256ms total)
T1AD8 000:373 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0266ms total)
T1AD8 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1AD8 000:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0256ms total)
T1AD8 000:384 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0263ms total)
T1AD8 000:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T1AD8 000:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T1AD8 000:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T1AD8 000:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T1AD8 000:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0264ms total)
T1AD8 000:415 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0273ms total)
T1AD8 000:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1AD8 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T1AD8 000:426 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0272ms total)
T1AD8 000:434 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0282ms total)
T1AD8 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T1AD8 000:444 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0279ms total)
T1AD8 000:451 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:456 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:465 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:468 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0280ms total)
T1AD8 000:474 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0289ms total)
T1AD8 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AD8 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0280ms total)
T1AD8 000:485 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0288ms total)
T1AD8 000:493 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0298ms total)
T1AD8 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1AD8 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0289ms total)
T1AD8 000:504 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0289ms total)
T1AD8 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1AD8 000:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1AD8 000:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1AD8 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1AD8 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0289ms total)
T1AD8 000:504 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0296ms total)
T1AD8 000:511 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0297ms total)
T1AD8 000:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0297ms total)
T1AD8 000:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0296ms total)
T1AD8 000:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0297ms total)
T1AD8 000:535 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0306ms total)
T1AD8 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T1AD8 000:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1AD8 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0296ms total)
T1AD8 000:546 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0305ms total)
T1AD8 000:555 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0315ms total)
T1AD8 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1AD8 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0306ms total)
T1AD8 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1AD8 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1AD8 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T1AD8 000:566 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0312ms total)
T1AD8 000:572 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0313ms total)
T1AD8 000:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0312ms total)
T1AD8 000:595 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0322ms total)
T1AD8 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AD8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AD8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T1AD8 000:606 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0321ms total)
T1AD8 000:614 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0331ms total)
T1AD8 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1AD8 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0321ms total)
T1AD8 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1AD8 000:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1AD8 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0002ms, 0331ms total)
T1AD8 000:688 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0338ms total)
T1AD8 000:695 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0348ms total)
T1AD8 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0339ms total)
T1AD8 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T1AD8 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1AD8 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 B9 17 00 08 E5 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1AD8 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0358ms total)
T1AD8 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1AD8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1AD8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0358ms total)
T1AD8 000:725 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0367ms total)
T1AD8 000:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0368ms total)
T1AD8 000:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0368ms total)
T1AD8 000:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0368ms total)
T1AD8 000:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0368ms total)
T1AD8 000:759 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0368ms total)
T1AD8 000:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0368ms total)
T1AD8 000:765 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0377ms total)
T1AD8 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T1AD8 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0367ms total)
T1AD8 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1AD8 000:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 9C CD E9 00 B4 00 F0 76 F9 03 B0 BD E8 F0 8F ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AD8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0385ms total)
T1AD8 000:794 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0394ms total)
T1AD8 000:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:807 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:813 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:827 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0395ms total)
T1AD8 000:834 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0404ms total)
T1AD8 000:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T1AD8 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0394ms total)
T1AD8 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1AD8 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC 42 F6 D3 FF F7 98 FC 00 25 00 08 20 25 00 08 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0412ms total)
T1AD8 000:862 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0421ms total)
T1AD8 000:871 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T1AD8 000:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T1AD8 000:885 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:891 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:899 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:901 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0421ms total)
T1AD8 000:903 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0431ms total)
T1AD8 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T1AD8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0421ms total)
T1AD8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1AD8 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 05 49 09 1F 09 68 41 F4 70 21 02 4A 12 1F ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1AD8 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0439ms total)
T1AD8 000:931 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T1AD8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1AD8 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1AD8 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1AD8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1AD8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0439ms total)
T1AD8 000:931 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0448ms total)
T1AD8 000:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0449ms total)
T1AD8 000:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0449ms total)
T1AD8 000:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0449ms total)
T1AD8 000:959 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0448ms total)
T1AD8 000:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0448ms total)
T1AD8 000:963 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0448ms total)
T1AD8 000:965 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0448ms total)
T1AD8 000:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0448ms total)
T1AD8 000:969 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0448ms total)
T1AD8 000:971 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0458ms total)
T1AD8 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1AD8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T1AD8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1AD8 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 43 1A 60 70 47 00 00 FE FF 0F 00 D0 E9 01 12 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AD8 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T1AD8 000:999 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0475ms total)
T1AD8 001:008 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0476ms total)
T1AD8 001:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:025 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:031 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0475ms total)
T1AD8 001:045 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0484ms total)
T1AD8 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0476ms total)
T1AD8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0476ms total)
T1AD8 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1AD8 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 19 48 FF F7 96 FE 10 20 AD F8 00 00 69 46 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1AD8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0494ms total)
T1AD8 001:073 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T1AD8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1AD8 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1AD8 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1AD8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AD8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0494ms total)
T1AD8 001:073 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0503ms total)
T1AD8 001:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:107 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0504ms total)
T1AD8 001:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0503ms total)
T1AD8 001:113 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0513ms total)
T1AD8 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T1AD8 001:123 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0503ms total)
T1AD8 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1AD8 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0521ms total)
T1AD8 001:141 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0530ms total)
T1AD8 001:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0531ms total)
T1AD8 001:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0531ms total)
T1AD8 001:165 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0531ms total)
T1AD8 001:168 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0531ms total)
T1AD8 001:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0531ms total)
T1AD8 001:174 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0530ms total)
T1AD8 001:178 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0531ms total)
T1AD8 001:181 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0540ms total)
T1AD8 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T1AD8 001:191 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0530ms total)
T1AD8 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1AD8 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0547ms total)
T1AD8 001:210 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0547ms total)
T1AD8 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T1AD8 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T1AD8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AD8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1AD8 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0549ms total)
T1AD8 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AD8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AD8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0549ms total)
T1AD8 001:212 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0559ms total)
T1AD8 001:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:235 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:237 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:244 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:253 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0561ms total)
T1AD8 001:255 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0570ms total)
T1AD8 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T1AD8 001:266 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0561ms total)
T1AD8 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1AD8 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 90 0D E0 36 A0 F9 E7 53 46 60 46 00 9A FE F7 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0579ms total)
T1AD8 001:285 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0579ms total)
T1AD8 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T1AD8 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T1AD8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1AD8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1AD8 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0581ms total)
T1AD8 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1AD8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AD8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0581ms total)
T1AD8 001:287 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0592ms total)
T1AD8 001:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0593ms total)
T1AD8 001:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0593ms total)
T1AD8 001:330 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0603ms total)
T1AD8 001:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T1AD8 001:341 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0592ms total)
T1AD8 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1AD8 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 46 E1 B2 05 48 FF F7 88 FB 00 BF 40 21 03 48 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1AD8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T1AD8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0612ms total)
T1AD8 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1AD8 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1AD8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AD8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0612ms total)
T1AD8 001:362 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0622ms total)
T1AD8 001:372 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1AD8 001:401 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0633ms total)
T1AD8 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AD8 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0623ms total)
T1AD8 001:413 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0634ms total)
T1AD8 001:424 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0645ms total)
T1AD8 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0634ms total)
T1AD8 001:435 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0634ms total)
T1AD8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1AD8 001:502 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AD8 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD8 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000019 (0002ms, 0644ms total)
T1AD8 001:512 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0654ms total)
T1AD8 001:522 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0665ms total)
T1AD8 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T1AD8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0654ms total)
T1AD8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1AD8 001:533 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0654ms total)
T1AD8 001:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1AD8 001:533 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 0654ms total)
T1AD8 001:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T1AD8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0655ms total)
T1AD8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0656ms total)
T1AD8 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1AD8 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1AD8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1AD8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0656ms total)
T1AD8 001:535 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0667ms total)
T1AD8 001:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:612 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0667ms total)
T1AD8 001:618 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:621 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:633 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:636 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:645 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:648 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0668ms total)
T1AD8 001:651 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0677ms total)
T1AD8 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T1AD8 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:661 JLINK_ReadReg(R0)  returns 0xA32759F1 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1AD8 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1AD8 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1AD8 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0668ms total)
T1AD8 001:664 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0676ms total)
T1AD8 001:672 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0687ms total)
T1AD8 001:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T1AD8 001:683 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0676ms total)
T1AD8 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1AD8 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T1AD8 001:749 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0119ms, 0795ms total)
T1AD8 001:868 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0805ms total)
T1AD8 001:883 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0020ms, 0825ms total)
T1AD8 001:904 JLINK_Close() (0000ms, 0825ms total)
