
T4EB4 000:086 SEGGER J-Link V4.58a Log File (0001ms, 0087ms total)
T4EB4 000:086 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0087ms total)
T4EB4 000:086 Logging started @ 2017-08-05 20:49 (0001ms, 0087ms total)
T4EB4 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T4EB4 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0045ms, 0132ms total)
T4EB4 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T4EB4 000:132 JLINK_ExecCommand("ProjectFile = "D:\百度云盘以及下载的资料\stm32野火资料\32\C盘\02-野火ISO-MINI 程序\02-野火ISO-MINI-V2 程序\25、液晶触摸\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0132ms total)
T4EB4 000:170 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0138ms total)
T4EB4 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0138ms total)
T4EB4 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T4EB4 000:176 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0138ms total)
T4EB4 000:176 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4EB4 000:194 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0138ms total)
T4EB4 000:194 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T4EB4 000:200 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4EB4 000:203 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T4EB4 000:223 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0138ms total)
T4EB4 000:223 JLINK_SetSpeed(1000) (0001ms, 0139ms total)
T4EB4 000:224 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0216ms total)
T4EB4 000:301 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0216ms total)
T4EB4 000:301 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0216ms total)
T4EB4 000:301 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0216ms total)
T4EB4 000:301 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0216ms total)
T4EB4 000:301 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0216ms total)
T4EB4 000:306 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0218ms total)
T4EB4 000:308 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T4EB4 000:309 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0221ms total)
T4EB4 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0222ms total)
T4EB4 000:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T4EB4 000:312 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0094ms, 0316ms total)
T4EB4 000:406 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T4EB4 000:406 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T4EB4 000:406 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0317ms total)
T4EB4 000:407 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0318ms total)
T4EB4 000:408 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0319ms total)
T4EB4 000:426 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0320ms total)
T4EB4 000:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T4EB4 000:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T4EB4 000:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T4EB4 000:461 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0320ms total)
T4EB4 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T4EB4 000:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T4EB4 000:472 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0324ms total)
T4EB4 000:474 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T4EB4 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T4EB4 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T4EB4 000:484 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T4EB4 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0333ms total)
T4EB4 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4EB4 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0334ms total)
T4EB4 000:493 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0355ms total)
T4EB4 000:514 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0365ms total)
T4EB4 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T4EB4 000:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0355ms total)
T4EB4 000:525 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0364ms total)
T4EB4 000:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0374ms total)
T4EB4 000:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T4EB4 000:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T4EB4 000:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T4EB4 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T4EB4 000:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T4EB4 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T4EB4 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0365ms total)
T4EB4 000:545 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0373ms total)
T4EB4 000:553 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0374ms total)
T4EB4 000:614 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0383ms total)
T4EB4 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T4EB4 000:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0373ms total)
T4EB4 000:625 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0381ms total)
T4EB4 000:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0391ms total)
T4EB4 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T4EB4 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0382ms total)
T4EB4 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T4EB4 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T4EB4 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4EB4 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0382ms total)
T4EB4 000:644 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0005ms, 0387ms total)
T4EB4 000:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T4EB4 000:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T4EB4 000:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T4EB4 000:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T4EB4 000:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T4EB4 000:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T4EB4 000:670 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T4EB4 000:673 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0397ms total)
T4EB4 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T4EB4 000:683 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T4EB4 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T4EB4 000:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0387ms total)
T4EB4 000:683 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T4EB4 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T4EB4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4EB4 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0388ms total)
T4EB4 000:684 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0396ms total)
T4EB4 000:692 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0406ms total)
T4EB4 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T4EB4 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0397ms total)
T4EB4 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T4EB4 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T4EB4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4EB4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0397ms total)
T4EB4 000:703 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0403ms total)
T4EB4 000:710 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0404ms total)
T4EB4 000:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:722 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0403ms total)
T4EB4 000:739 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0413ms total)
T4EB4 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T4EB4 000:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T4EB4 000:750 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0411ms total)
T4EB4 000:758 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0421ms total)
T4EB4 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T4EB4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T4EB4 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0412ms total)
T4EB4 000:769 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0419ms total)
T4EB4 000:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0419ms total)
T4EB4 000:784 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0419ms total)
T4EB4 000:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0419ms total)
T4EB4 000:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0419ms total)
T4EB4 000:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0419ms total)
T4EB4 000:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0420ms total)
T4EB4 000:798 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0429ms total)
T4EB4 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T4EB4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4EB4 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0420ms total)
T4EB4 000:810 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0428ms total)
T4EB4 000:818 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0438ms total)
T4EB4 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4EB4 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4EB4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0429ms total)
T4EB4 000:829 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0435ms total)
T4EB4 000:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0435ms total)
T4EB4 000:839 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0435ms total)
T4EB4 000:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0435ms total)
T4EB4 000:849 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0435ms total)
T4EB4 000:851 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0435ms total)
T4EB4 000:853 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0435ms total)
T4EB4 000:856 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0445ms total)
T4EB4 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T4EB4 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0435ms total)
T4EB4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T4EB4 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T4EB4 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4EB4 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0436ms total)
T4EB4 000:867 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0445ms total)
T4EB4 000:876 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0455ms total)
T4EB4 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T4EB4 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0445ms total)
T4EB4 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T4EB4 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T4EB4 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0453ms total)
T4EB4 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T4EB4 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4EB4 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0001ms, 0454ms total)
T4EB4 000:956 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0462ms total)
T4EB4 000:964 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0473ms total)
T4EB4 000:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T4EB4 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0462ms total)
T4EB4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T4EB4 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 04 00 20 45 01 00 08 6D 13 00 08 35 0D 00 08 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0479ms total)
T4EB4 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T4EB4 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T4EB4 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T4EB4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4EB4 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T4EB4 000:993 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0489ms total)
T4EB4 001:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:025 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:031 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0490ms total)
T4EB4 001:034 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0499ms total)
T4EB4 001:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T4EB4 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0489ms total)
T4EB4 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T4EB4 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 08 10 1B D6 46 08 F2 FD 38 73 EB 05 00 02 D3 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0506ms total)
T4EB4 001:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4EB4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0507ms total)
T4EB4 001:062 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0516ms total)
T4EB4 001:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0517ms total)
T4EB4 001:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0516ms total)
T4EB4 001:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0516ms total)
T4EB4 001:081 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0517ms total)
T4EB4 001:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0516ms total)
T4EB4 001:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0516ms total)
T4EB4 001:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0516ms total)
T4EB4 001:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0516ms total)
T4EB4 001:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0517ms total)
T4EB4 001:095 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0517ms total)
T4EB4 001:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0517ms total)
T4EB4 001:101 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0526ms total)
T4EB4 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T4EB4 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0516ms total)
T4EB4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T4EB4 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 98 08 60 4F F0 E0 20 00 69 40 F0 01 00 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0534ms total)
T4EB4 001:129 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0543ms total)
T4EB4 001:138 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0544ms total)
T4EB4 001:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0543ms total)
T4EB4 001:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0544ms total)
T4EB4 001:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0544ms total)
T4EB4 001:157 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0544ms total)
T4EB4 001:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0544ms total)
T4EB4 001:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0544ms total)
T4EB4 001:166 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0543ms total)
T4EB4 001:170 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0553ms total)
T4EB4 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T4EB4 001:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0543ms total)
T4EB4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T4EB4 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 20 8D F8 03 00 69 46 0C 48 FF F7 45 FF 4F F4 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0560ms total)
T4EB4 001:199 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0569ms total)
T4EB4 001:208 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:218 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:224 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0569ms total)
T4EB4 001:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:234 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:237 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0570ms total)
T4EB4 001:240 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0579ms total)
T4EB4 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T4EB4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0569ms total)
T4EB4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T4EB4 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 18 64 1E C4 F3 0F 24 2C 80 84 18 64 1E E4 B2 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0586ms total)
T4EB4 001:269 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0596ms total)
T4EB4 001:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:288 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:291 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:303 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0597ms total)
T4EB4 001:316 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0606ms total)
T4EB4 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T4EB4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0596ms total)
T4EB4 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T4EB4 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4B 5A 61 04 E0 03 4A 52 69 82 43 01 4B 5A 61 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0613ms total)
T4EB4 001:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0613ms total)
T4EB4 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0614ms total)
T4EB4 001:345 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0623ms total)
T4EB4 001:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0624ms total)
T4EB4 001:386 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0633ms total)
T4EB4 001:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0623ms total)
T4EB4 001:396 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0623ms total)
T4EB4 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T4EB4 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 21 A0 20 FF F7 CE FA AC 48 FE F7 F7 FF AC 4A ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0640ms total)
T4EB4 001:414 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T4EB4 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T4EB4 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T4EB4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4EB4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0641ms total)
T4EB4 001:415 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0650ms total)
T4EB4 001:424 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:431 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0650ms total)
T4EB4 001:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:443 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:451 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0651ms total)
T4EB4 001:457 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0660ms total)
T4EB4 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T4EB4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0650ms total)
T4EB4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4EB4 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 48 FF F7 1F F8 05 20 FE F7 E7 FD 01 21 04 48 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4EB4 001:485 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0668ms total)
T4EB4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4EB4 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T4EB4 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T4EB4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4EB4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0668ms total)
T4EB4 001:486 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0677ms total)
T4EB4 001:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T4EB4 001:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T4EB4 001:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T4EB4 001:505 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T4EB4 001:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:518 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T4EB4 001:526 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0687ms total)
T4EB4 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T4EB4 001:536 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0677ms total)
T4EB4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T4EB4 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 06 08 10 11 0F 00 00 00 00 1F 15 04 04 04 04 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0694ms total)
T4EB4 001:554 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0694ms total)
T4EB4 001:554 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0694ms total)
T4EB4 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T4EB4 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T4EB4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T4EB4 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0696ms total)
T4EB4 001:556 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0705ms total)
T4EB4 001:565 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0706ms total)
T4EB4 001:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0706ms total)
T4EB4 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0706ms total)
T4EB4 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0706ms total)
T4EB4 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0706ms total)
T4EB4 001:587 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0715ms total)
T4EB4 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EB4 001:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0706ms total)
T4EB4 001:598 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0715ms total)
T4EB4 001:607 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0725ms total)
T4EB4 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T4EB4 001:617 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0715ms total)
T4EB4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T4EB4 001:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4EB4 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000018 (0001ms, 0723ms total)
T4EB4 001:692 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0732ms total)
T4EB4 001:701 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0742ms total)
T4EB4 001:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R2, 0x0000229C)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4EB4 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0733ms total)
T4EB4 001:712 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0742ms total)
T4EB4 001:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:737 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:745 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:758 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:767 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:770 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:773 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:797 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:800 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0742ms total)
T4EB4 001:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:813 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:816 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0743ms total)
T4EB4 001:819 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0752ms total)
T4EB4 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T4EB4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0742ms total)
T4EB4 001:829 JLINK_ReadReg(R0)  returns 0xA0F79D31 (0000ms, 0742ms total)
T4EB4 001:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T4EB4 001:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T4EB4 001:830 JLINK_WriteReg(R2, 0x0000229C)  returns 0x00 (0000ms, 0742ms total)
T4EB4 001:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EB4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0743ms total)
T4EB4 001:831 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0752ms total)
T4EB4 001:840 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0762ms total)
T4EB4 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T4EB4 001:850 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0752ms total)
T4EB4 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4EB4 001:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T4EB4 001:910 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0108ms, 0860ms total)
T4EB4 002:018 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0871ms total)
T4EB4 002:033 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0015ms, 0886ms total)
T4EB4 002:048 JLINK_Close() (0000ms, 0886ms total)
