
T45FC 000:032 SEGGER J-Link V4.58a Log File (0000ms, 0031ms total)
T45FC 000:032 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0031ms total)
T45FC 000:032 Logging started @ 2017-08-08 19:13 (0000ms, 0031ms total)
T45FC 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T45FC 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0014ms, 0045ms total)
T45FC 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T45FC 000:046 JLINK_ExecCommand("ProjectFile = "D:\百度云盘以及下载的资料\stm32野火资料\32\C盘\02-野火ISO-MINI 程序\02-野火ISO-MINI-V2 程序\25、液晶触摸\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0045ms total)
T45FC 000:058 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0055ms total)
T45FC 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0055ms total)
T45FC 000:068 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0055ms total)
T45FC 000:068 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0055ms total)
T45FC 000:068 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T45FC 000:079 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0055ms total)
T45FC 000:079 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T45FC 000:084 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T45FC 000:089 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0056ms total)
T45FC 000:102 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0056ms total)
T45FC 000:102 JLINK_SetSpeed(1000) (0000ms, 0056ms total)
T45FC 000:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0123ms total)
T45FC 000:169 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0123ms total)
T45FC 000:169 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0123ms total)
T45FC 000:169 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0123ms total)
T45FC 000:169 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0123ms total)
T45FC 000:169 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0123ms total)
T45FC 000:172 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T45FC 000:173 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0126ms total)
T45FC 000:175 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0127ms total)
T45FC 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0128ms total)
T45FC 000:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T45FC 000:177 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0082ms, 0210ms total)
T45FC 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T45FC 000:259 JLINK_IsHalted()  returns TRUE (0001ms, 0211ms total)
T45FC 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0211ms total)
T45FC 000:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0212ms total)
T45FC 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0213ms total)
T45FC 000:275 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0214ms total)
T45FC 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T45FC 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T45FC 000:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T45FC 000:294 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0214ms total)
T45FC 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0215ms total)
T45FC 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T45FC 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0217ms total)
T45FC 000:303 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0219ms total)
T45FC 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T45FC 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T45FC 000:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T45FC 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0227ms total)
T45FC 000:318 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0245ms total)
T45FC 000:336 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0255ms total)
T45FC 000:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T45FC 000:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T45FC 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T45FC 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T45FC 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T45FC 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T45FC 000:347 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0252ms total)
T45FC 000:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0253ms total)
T45FC 000:421 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0262ms total)
T45FC 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T45FC 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T45FC 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T45FC 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T45FC 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0253ms total)
T45FC 000:483 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0260ms total)
T45FC 000:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0270ms total)
T45FC 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T45FC 000:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T45FC 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T45FC 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T45FC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 0269ms total)
T45FC 000:516 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0278ms total)
T45FC 000:525 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0287ms total)
T45FC 000:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T45FC 000:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T45FC 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T45FC 000:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 45 01 00 08 F9 1A 00 08 C1 14 00 08 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0296ms total)
T45FC 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T45FC 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T45FC 000:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T45FC 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T45FC 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T45FC 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T45FC 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0297ms total)
T45FC 000:553 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0306ms total)
T45FC 000:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0306ms total)
T45FC 000:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0306ms total)
T45FC 000:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0306ms total)
T45FC 000:593 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0316ms total)
T45FC 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T45FC 000:603 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T45FC 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T45FC 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 46 51 46 E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0323ms total)
T45FC 000:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0323ms total)
T45FC 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T45FC 000:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T45FC 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T45FC 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T45FC 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T45FC 000:621 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0333ms total)
T45FC 000:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0334ms total)
T45FC 000:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0334ms total)
T45FC 000:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0334ms total)
T45FC 000:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0334ms total)
T45FC 000:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0334ms total)
T45FC 000:663 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0343ms total)
T45FC 000:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T45FC 000:673 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0333ms total)
T45FC 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T45FC 000:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 82 68 42 F4 80 72 82 60 03 E0 82 68 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T45FC 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0351ms total)
T45FC 000:691 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0360ms total)
T45FC 000:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0360ms total)
T45FC 000:706 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:712 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0361ms total)
T45FC 000:727 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0360ms total)
T45FC 000:748 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0370ms total)
T45FC 000:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T45FC 000:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0360ms total)
T45FC 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T45FC 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 88 6A 89 03 FB 12 11 62 88 51 43 22 88 6B 89 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T45FC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T45FC 000:776 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0387ms total)
T45FC 000:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T45FC 000:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T45FC 000:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T45FC 000:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T45FC 000:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0387ms total)
T45FC 000:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T45FC 000:801 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T45FC 000:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T45FC 000:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T45FC 000:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0388ms total)
T45FC 000:817 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0397ms total)
T45FC 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T45FC 000:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0387ms total)
T45FC 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T45FC 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 61 0D 48 00 F0 59 FA 3A 20 00 F0 32 F8 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0404ms total)
T45FC 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T45FC 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T45FC 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0406ms total)
T45FC 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T45FC 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T45FC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T45FC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0406ms total)
T45FC 000:847 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0415ms total)
T45FC 000:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0415ms total)
T45FC 000:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0416ms total)
T45FC 000:887 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0425ms total)
T45FC 000:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T45FC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0415ms total)
T45FC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T45FC 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T45FC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0433ms total)
T45FC 000:915 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0442ms total)
T45FC 000:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0442ms total)
T45FC 000:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T45FC 000:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0442ms total)
T45FC 000:977 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0452ms total)
T45FC 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T45FC 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0442ms total)
T45FC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T45FC 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 85 20 68 49 08 80 10 20 08 80 78 20 08 80 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0459ms total)
T45FC 001:004 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T45FC 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T45FC 001:005 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0468ms total)
T45FC 001:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0469ms total)
T45FC 001:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0468ms total)
T45FC 001:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0468ms total)
T45FC 001:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0468ms total)
T45FC 001:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0468ms total)
T45FC 001:030 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0469ms total)
T45FC 001:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0468ms total)
T45FC 001:036 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0469ms total)
T45FC 001:040 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0469ms total)
T45FC 001:043 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0469ms total)
T45FC 001:047 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0478ms total)
T45FC 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T45FC 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T45FC 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T45FC 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 4D 05 60 1F E0 25 4D 6D 68 05 F4 70 12 23 4D ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T45FC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T45FC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0486ms total)
T45FC 001:076 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0495ms total)
T45FC 001:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0496ms total)
T45FC 001:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0496ms total)
T45FC 001:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0496ms total)
T45FC 001:115 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0505ms total)
T45FC 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T45FC 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0495ms total)
T45FC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T45FC 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B5 4F F4 C0 60 FF F7 B1 FD 0A 20 8D F8 00 00 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T45FC 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T45FC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0513ms total)
T45FC 001:143 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0522ms total)
T45FC 001:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0523ms total)
T45FC 001:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0522ms total)
T45FC 001:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0523ms total)
T45FC 001:185 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0532ms total)
T45FC 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T45FC 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0522ms total)
T45FC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T45FC 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 A9 0E 48 FE F7 84 FF 4F F4 16 50 00 90 00 20 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T45FC 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T45FC 001:213 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0549ms total)
T45FC 001:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0549ms total)
T45FC 001:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:234 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0549ms total)
T45FC 001:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:247 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0550ms total)
T45FC 001:254 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0559ms total)
T45FC 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T45FC 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0549ms total)
T45FC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T45FC 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B FE 83 46 4F F0 8B 41 FD F7 C0 FC 82 46 FD F7 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T45FC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T45FC 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0567ms total)
T45FC 001:282 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0575ms total)
T45FC 001:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0576ms total)
T45FC 001:326 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0585ms total)
T45FC 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T45FC 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0575ms total)
T45FC 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T45FC 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 0F 00 00 00 00 1F 15 04 04 04 04 04 0E 00 00 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T45FC 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T45FC 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T45FC 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T45FC 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T45FC 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0593ms total)
T45FC 001:355 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0601ms total)
T45FC 001:363 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0602ms total)
T45FC 001:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0602ms total)
T45FC 001:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0602ms total)
T45FC 001:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0602ms total)
T45FC 001:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0602ms total)
T45FC 001:416 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0611ms total)
T45FC 001:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T45FC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0601ms total)
T45FC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T45FC 001:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T45FC 001:426 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0601ms total)
T45FC 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0601ms total)
T45FC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T45FC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T45FC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T45FC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0602ms total)
T45FC 001:427 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0612ms total)
T45FC 001:437 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0622ms total)
T45FC 001:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0612ms total)
T45FC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0612ms total)
T45FC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T45FC 001:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0618ms total)
T45FC 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T45FC 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T45FC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000012 (0001ms, 0620ms total)
T45FC 001:515 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0628ms total)
T45FC 001:523 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0638ms total)
T45FC 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T45FC 001:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R2, 0x00002EA8)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T45FC 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0629ms total)
T45FC 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45FC 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0629ms total)
T45FC 001:534 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0637ms total)
T45FC 001:542 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:565 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0637ms total)
T45FC 001:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:600 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:635 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:641 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:647 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0638ms total)
T45FC 001:675 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0646ms total)
T45FC 001:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T45FC 001:685 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0637ms total)
T45FC 001:685 JLINK_ReadReg(R0)  returns 0x3BFACE7F (0000ms, 0637ms total)
T45FC 001:685 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T45FC 001:685 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R2, 0x00002EA8)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T45FC 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0638ms total)
T45FC 001:686 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0646ms total)
T45FC 001:694 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0656ms total)
T45FC 001:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T45FC 001:704 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0646ms total)
T45FC 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T45FC 001:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T45FC 001:763 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0124ms, 0770ms total)
T45FC 001:887 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0779ms total)
T45FC 001:901 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0015ms, 0794ms total)
T45FC 001:916 JLINK_Close() (0000ms, 0794ms total)
